WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1775865855.041812   38421 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1775865855.042761   38421 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
I0000 00:00:1775865855.105464   38421 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1775865857.791605   38421 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1775865857.792947   38421 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
E0000 00:00:1775865957.732492   38421 cuda_executor.cc:1737] INTERNAL: CUDA Runtime error: Failed call to cudaGetRuntimeVersion: Error loading CUDA libraries. GPU will not be used.: Error loading CUDA libraries. GPU will not be used.
W0000 00:00:1775865957.734512   38605 cuda_executor.cc:1755] Failed to determine cuDNN version (Note that this is expected if the application doesn't link the cuDNN plugin): INTERNAL: cuDNN error: CUDNN_STATUS_INTERNAL_ERROR
W0000 00:00:1775865957.750501   38421 gpu_device.cc:2365] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...

======================================================================
CANCER MUTATION DETECTION - PIPELINE ML COMPLET
Prédiction de mutations génétiques pathogènes (Cancer)
======================================================================

📥 ÉTAPE 1: CHARGEMENT DES DONNÉES
------------------------------------------------------------
Chargement des données depuis: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/data/clinvar_conflicting.csv
Dataset chargé: 65,188 lignes, 46 colonnes

============================================================
EXPLORATION DES DONNÉES
============================================================

Dimensions: 65,188 lignes × 46 colonnes
Mémoire utilisée: 125.27 MB

Distribution de la cible (CLNSIGINCL):
CLNSIGINCL
NaN                             65021
424754:Likely_pathogenic            2
30118:risk_factor                   2
60702:Pathogenic                    2
236068:Pathogenic                   2
                                ...  
140570:Pathogenic                   1
3620:Benign                         1
424813:Pathogenic                   1
10382:other                         1
10361:Pathogenic|10382:other        1
Name: count, Length: 138, dtype: int64

🔧 ÉTAPE 2: PRÉTRAITEMENT
------------------------------------------------------------

============================================================
NETTOYAGE DES DONNÉES
============================================================
Données brutes: 65,188 lignes

Distribution de la cible (CLASS):
  Benign (0):     48,754 (74.8%)
  Pathogenic (1): 16,434 (25.2%)

SIFT encodé: {0.0: 12561, 1.0: 12275}
PolyPhen encodé: {0.0: 13329, 1.0: 7531, 0.5: 3932}
  CADD_PHRED: 1,092 valeurs manquantes → médiane (14.0900)
  CADD_RAW: 1,092 valeurs manquantes → médiane (1.6429)
  SIFT: 40,352 valeurs manquantes → médiane (0.0000)
  PolyPhen: 40,396 valeurs manquantes → médiane (0.0000)
  BLOSUM62: 39,595 valeurs manquantes → médiane (-1.0000)

Dataset final: 65,188 lignes × 8 colonnes
Features utilisées: ['CADD_PHRED', 'CADD_RAW', 'SIFT', 'PolyPhen', 'AF_EXAC', 'AF_TGP', 'BLOSUM62']

============================================================
PRÉPARATION TRAIN/TEST
============================================================
Features shape: (65188, 7)
Target shape: (65188,)

Train set: 52,150 samples
  Benign: 39,003 (74.8%)
  Pathogenic: 13,147 (25.2%)

Test set: 13,038 samples
  Benign: 9,751 (74.8%)
  Pathogenic: 3,287 (25.2%)

Normalisation effectuée (StandardScaler)

Données sauvegardées dans: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/data

🚀 ÉTAPE 3: ENTRAÎNEMENT DES 3 MODÈLES
------------------------------------------------------------

============================================================
ENTRAÎNEMENT XGBOOST
============================================================
Distribution des classes: 39003 négatifs, 13147 positifs
scale_pos_weight: 2.97
Paramètres: n_estimators=200, max_depth=8, learning_rate=0.05
Samples d'entraînement: 52,150
✓ Entraînement terminé

============================================================
ENTRAÎNEMENT NEURAL NETWORK SIMPLE
============================================================
Architecture: 128 → 64 → 32 → 1
Epochs: 50, Batch size: 32
Validation split: 0.2
Class weights: {np.int64(0): np.float64(0.6685383175653155), np.int64(1): np.float64(1.9833422073476838)}
Epoch 1/50
1304/1304 - 9s - 7ms/step - auc: 0.6017 - loss: 0.7009 - precision: 0.2971 - recall: 0.7592 - val_auc: 0.6151 - val_loss: 0.6900 - val_precision: 0.2938 - val_recall: 0.9062 - learning_rate: 0.0010
Epoch 2/50
1304/1304 - 6s - 5ms/step - auc: 0.6125 - loss: 0.6662 - precision: 0.2980 - recall: 0.8624 - val_auc: 0.6191 - val_loss: 0.6695 - val_precision: 0.2997 - val_recall: 0.8565 - learning_rate: 0.0010
Epoch 3/50
1304/1304 - 7s - 5ms/step - auc: 0.6134 - loss: 0.6610 - precision: 0.2980 - recall: 0.8811 - val_auc: 0.6168 - val_loss: 0.6811 - val_precision: 0.2951 - val_recall: 0.8959 - learning_rate: 0.0010
Epoch 4/50
1304/1304 - 7s - 6ms/step - auc: 0.6138 - loss: 0.6579 - precision: 0.2990 - recall: 0.8869 - val_auc: 0.6212 - val_loss: 0.6656 - val_precision: 0.2973 - val_recall: 0.9166 - learning_rate: 0.0010
Epoch 5/50
1304/1304 - 7s - 5ms/step - auc: 0.6135 - loss: 0.6571 - precision: 0.2974 - recall: 0.8887 - val_auc: 0.6178 - val_loss: 0.6627 - val_precision: 0.2954 - val_recall: 0.9254 - learning_rate: 0.0010
Epoch 6/50
1304/1304 - 6s - 5ms/step - auc: 0.6150 - loss: 0.6568 - precision: 0.2974 - recall: 0.8941 - val_auc: 0.6182 - val_loss: 0.6674 - val_precision: 0.2947 - val_recall: 0.9300 - learning_rate: 0.0010
Epoch 7/50
1304/1304 - 6s - 5ms/step - auc: 0.6134 - loss: 0.6561 - precision: 0.2977 - recall: 0.8901 - val_auc: 0.6176 - val_loss: 0.6657 - val_precision: 0.2968 - val_recall: 0.9238 - learning_rate: 0.0010
Epoch 8/50
1304/1304 - 5s - 4ms/step - auc: 0.6116 - loss: 0.6564 - precision: 0.2967 - recall: 0.8927 - val_auc: 0.6152 - val_loss: 0.6776 - val_precision: 0.2934 - val_recall: 0.9392 - learning_rate: 0.0010
Epoch 9/50

Epoch 9: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
1304/1304 - 6s - 5ms/step - auc: 0.6119 - loss: 0.6552 - precision: 0.2968 - recall: 0.9043 - val_auc: 0.6190 - val_loss: 0.6617 - val_precision: 0.2938 - val_recall: 0.9250 - learning_rate: 0.0010
Epoch 10/50
1304/1304 - 6s - 5ms/step - auc: 0.6156 - loss: 0.6542 - precision: 0.2982 - recall: 0.8982 - val_auc: 0.6239 - val_loss: 0.6621 - val_precision: 0.2960 - val_recall: 0.9284 - learning_rate: 5.0000e-04
Epoch 11/50
1304/1304 - 5s - 4ms/step - auc: 0.6184 - loss: 0.6527 - precision: 0.2994 - recall: 0.8955 - val_auc: 0.6257 - val_loss: 0.6612 - val_precision: 0.2969 - val_recall: 0.9303 - learning_rate: 5.0000e-04
Epoch 12/50
1304/1304 - 6s - 5ms/step - auc: 0.6214 - loss: 0.6525 - precision: 0.2989 - recall: 0.8972 - val_auc: 0.6230 - val_loss: 0.6637 - val_precision: 0.2963 - val_recall: 0.9277 - learning_rate: 5.0000e-04
Epoch 13/50
1304/1304 - 7s - 5ms/step - auc: 0.6170 - loss: 0.6526 - precision: 0.2990 - recall: 0.9066 - val_auc: 0.6211 - val_loss: 0.6630 - val_precision: 0.2963 - val_recall: 0.9288 - learning_rate: 5.0000e-04
Epoch 14/50
1304/1304 - 3s - 2ms/step - auc: 0.6168 - loss: 0.6523 - precision: 0.2994 - recall: 0.9064 - val_auc: 0.6262 - val_loss: 0.6641 - val_precision: 0.2972 - val_recall: 0.9277 - learning_rate: 5.0000e-04
Epoch 15/50
1304/1304 - 3s - 3ms/step - auc: 0.6178 - loss: 0.6522 - precision: 0.2996 - recall: 0.9066 - val_auc: 0.6247 - val_loss: 0.6661 - val_precision: 0.2959 - val_recall: 0.9315 - learning_rate: 5.0000e-04
Epoch 16/50
1304/1304 - 3s - 2ms/step - auc: 0.6171 - loss: 0.6524 - precision: 0.2991 - recall: 0.9075 - val_auc: 0.6184 - val_loss: 0.6596 - val_precision: 0.2956 - val_recall: 0.8898 - learning_rate: 5.0000e-04
Epoch 17/50
1304/1304 - 2s - 2ms/step - auc: 0.6168 - loss: 0.6522 - precision: 0.2985 - recall: 0.9120 - val_auc: 0.6202 - val_loss: 0.6658 - val_precision: 0.2955 - val_recall: 0.9177 - learning_rate: 5.0000e-04
Epoch 18/50
1304/1304 - 5s - 4ms/step - auc: 0.6164 - loss: 0.6529 - precision: 0.2992 - recall: 0.9052 - val_auc: 0.6259 - val_loss: 0.6610 - val_precision: 0.2968 - val_recall: 0.9288 - learning_rate: 5.0000e-04
Epoch 19/50

Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
1304/1304 - 4s - 3ms/step - auc: 0.6166 - loss: 0.6523 - precision: 0.2989 - recall: 0.9073 - val_auc: 0.6224 - val_loss: 0.6662 - val_precision: 0.2948 - val_recall: 0.9395 - learning_rate: 5.0000e-04
Epoch 20/50
1304/1304 - 4s - 3ms/step - auc: 0.6199 - loss: 0.6513 - precision: 0.2992 - recall: 0.9144 - val_auc: 0.6246 - val_loss: 0.6644 - val_precision: 0.2957 - val_recall: 0.9403 - learning_rate: 2.5000e-04
Epoch 21/50
1304/1304 - 4s - 3ms/step - auc: 0.6202 - loss: 0.6509 - precision: 0.2996 - recall: 0.9145 - val_auc: 0.6258 - val_loss: 0.6643 - val_precision: 0.2959 - val_recall: 0.9357 - learning_rate: 2.5000e-04
Epoch 22/50
1304/1304 - 4s - 3ms/step - auc: 0.6196 - loss: 0.6504 - precision: 0.2991 - recall: 0.9120 - val_auc: 0.6241 - val_loss: 0.6646 - val_precision: 0.2963 - val_recall: 0.9372 - learning_rate: 2.5000e-04
Epoch 23/50
1304/1304 - 4s - 3ms/step - auc: 0.6198 - loss: 0.6508 - precision: 0.2991 - recall: 0.9159 - val_auc: 0.6256 - val_loss: 0.6622 - val_precision: 0.2974 - val_recall: 0.9307 - learning_rate: 2.5000e-04
Epoch 24/50

Epoch 24: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
1304/1304 - 4s - 3ms/step - auc: 0.6207 - loss: 0.6506 - precision: 0.2989 - recall: 0.9136 - val_auc: 0.6256 - val_loss: 0.6644 - val_precision: 0.2967 - val_recall: 0.9361 - learning_rate: 2.5000e-04
Epoch 24: early stopping
Restoring model weights from the end of the best epoch: 14.

✓ Entraînement terminé après 24 époques
  Train AUC: 0.6207
  Val AUC: 0.6256

============================================================
ENTRAÎNEMENT NEURAL NETWORK AVANCÉ
============================================================
Architecture: 128 → 64 → 32 → 16 → 1
BatchNorm + L2 regularization + LR scheduling
Epochs: 100, Batch size: 32
Class weights: {np.int64(0): np.float64(0.6685383175653155), np.int64(1): np.float64(1.9833422073476838)}
Epoch 1/100
1304/1304 - 9s - 7ms/step - auc: 0.5809 - loss: 0.8072 - precision: 0.2905 - recall: 0.6764 - val_auc: 0.6109 - val_loss: 0.7812 - val_precision: 0.2941 - val_recall: 0.9277 - learning_rate: 8.7163e-04
Epoch 2/100
1304/1304 - 6s - 5ms/step - auc: 0.6037 - loss: 0.7362 - precision: 0.2983 - recall: 0.7990 - val_auc: 0.6179 - val_loss: 0.7306 - val_precision: 0.2946 - val_recall: 0.9254 - learning_rate: 7.5974e-04
Epoch 3/100
1304/1304 - 6s - 5ms/step - auc: 0.6096 - loss: 0.7011 - precision: 0.2962 - recall: 0.8399 - val_auc: 0.6183 - val_loss: 0.7022 - val_precision: 0.2952 - val_recall: 0.9334 - learning_rate: 6.6221e-04
Epoch 4/100
1304/1304 - 6s - 5ms/step - auc: 0.6141 - loss: 0.6807 - precision: 0.2973 - recall: 0.8558 - val_auc: 0.6213 - val_loss: 0.6941 - val_precision: 0.2936 - val_recall: 0.9357 - learning_rate: 5.7720e-04
Epoch 5/100
1304/1304 - 6s - 5ms/step - auc: 0.6179 - loss: 0.6707 - precision: 0.2994 - recall: 0.8579 - val_auc: 0.6204 - val_loss: 0.6834 - val_precision: 0.2964 - val_recall: 0.9338 - learning_rate: 5.0311e-04
Epoch 6/100
1304/1304 - 6s - 5ms/step - auc: 0.6168 - loss: 0.6664 - precision: 0.2971 - recall: 0.8735 - val_auc: 0.6173 - val_loss: 0.6830 - val_precision: 0.2947 - val_recall: 0.9365 - learning_rate: 4.3852e-04
Epoch 7/100
1304/1304 - 6s - 5ms/step - auc: 0.6184 - loss: 0.6626 - precision: 0.2976 - recall: 0.8829 - val_auc: 0.6216 - val_loss: 0.6769 - val_precision: 0.2947 - val_recall: 0.9338 - learning_rate: 3.8223e-04
Epoch 8/100
1304/1304 - 6s - 5ms/step - auc: 0.6212 - loss: 0.6599 - precision: 0.2989 - recall: 0.8863 - val_auc: 0.6209 - val_loss: 0.6749 - val_precision: 0.2946 - val_recall: 0.9380 - learning_rate: 3.3316e-04
Epoch 9/100
1304/1304 - 6s - 5ms/step - auc: 0.6201 - loss: 0.6583 - precision: 0.2984 - recall: 0.8971 - val_auc: 0.6193 - val_loss: 0.6771 - val_precision: 0.2944 - val_recall: 0.9357 - learning_rate: 2.9040e-04
Epoch 10/100
1304/1304 - 6s - 5ms/step - auc: 0.6202 - loss: 0.6574 - precision: 0.2998 - recall: 0.8881 - val_auc: 0.6239 - val_loss: 0.6681 - val_precision: 0.2966 - val_recall: 0.9219 - learning_rate: 2.5312e-04
Epoch 11/100
1304/1304 - 6s - 5ms/step - auc: 0.6222 - loss: 0.6559 - precision: 0.2995 - recall: 0.8830 - val_auc: 0.6274 - val_loss: 0.6706 - val_precision: 0.2977 - val_recall: 0.9231 - learning_rate: 2.2062e-04
Epoch 12/100
1304/1304 - 6s - 5ms/step - auc: 0.6241 - loss: 0.6548 - precision: 0.2997 - recall: 0.8950 - val_auc: 0.6236 - val_loss: 0.6709 - val_precision: 0.2974 - val_recall: 0.9311 - learning_rate: 1.9230e-04
Epoch 13/100
1304/1304 - 6s - 5ms/step - auc: 0.6244 - loss: 0.6543 - precision: 0.2994 - recall: 0.8997 - val_auc: 0.6254 - val_loss: 0.6704 - val_precision: 0.2983 - val_recall: 0.9323 - learning_rate: 1.6762e-04
Epoch 14/100
1304/1304 - 6s - 5ms/step - auc: 0.6227 - loss: 0.6530 - precision: 0.2991 - recall: 0.9041 - val_auc: 0.6238 - val_loss: 0.6653 - val_precision: 0.2973 - val_recall: 0.9319 - learning_rate: 1.4610e-04
Epoch 15/100
1304/1304 - 6s - 5ms/step - auc: 0.6249 - loss: 0.6531 - precision: 0.2999 - recall: 0.9049 - val_auc: 0.6260 - val_loss: 0.6656 - val_precision: 0.2978 - val_recall: 0.9353 - learning_rate: 1.2735e-04
Epoch 16/100
1304/1304 - 6s - 4ms/step - auc: 0.6245 - loss: 0.6530 - precision: 0.2993 - recall: 0.9017 - val_auc: 0.6261 - val_loss: 0.6626 - val_precision: 0.2980 - val_recall: 0.9334 - learning_rate: 1.1100e-04
Epoch 17/100
1304/1304 - 6s - 5ms/step - auc: 0.6269 - loss: 0.6512 - precision: 0.2999 - recall: 0.8972 - val_auc: 0.6254 - val_loss: 0.6643 - val_precision: 0.2978 - val_recall: 0.9319 - learning_rate: 9.6749e-05
Epoch 18/100
1304/1304 - 6s - 5ms/step - auc: 0.6284 - loss: 0.6513 - precision: 0.3007 - recall: 0.9005 - val_auc: 0.6272 - val_loss: 0.6628 - val_precision: 0.2983 - val_recall: 0.9307 - learning_rate: 8.4330e-05
Epoch 19/100
1304/1304 - 6s - 5ms/step - auc: 0.6269 - loss: 0.6516 - precision: 0.3009 - recall: 0.8980 - val_auc: 0.6279 - val_loss: 0.6628 - val_precision: 0.2986 - val_recall: 0.9323 - learning_rate: 7.3504e-05
Epoch 20/100
1304/1304 - 6s - 5ms/step - auc: 0.6252 - loss: 0.6514 - precision: 0.3004 - recall: 0.8998 - val_auc: 0.6290 - val_loss: 0.6632 - val_precision: 0.2988 - val_recall: 0.9326 - learning_rate: 6.4068e-05
Epoch 21/100
1304/1304 - 6s - 5ms/step - auc: 0.6274 - loss: 0.6513 - precision: 0.3009 - recall: 0.9045 - val_auc: 0.6281 - val_loss: 0.6626 - val_precision: 0.2986 - val_recall: 0.9303 - learning_rate: 5.5844e-05
Epoch 22/100
1304/1304 - 6s - 5ms/step - auc: 0.6292 - loss: 0.6496 - precision: 0.3017 - recall: 0.9058 - val_auc: 0.6291 - val_loss: 0.6598 - val_precision: 0.2987 - val_recall: 0.9319 - learning_rate: 4.8675e-05
Epoch 23/100
1304/1304 - 6s - 5ms/step - auc: 0.6283 - loss: 0.6499 - precision: 0.3002 - recall: 0.9017 - val_auc: 0.6289 - val_loss: 0.6603 - val_precision: 0.2986 - val_recall: 0.9330 - learning_rate: 4.2427e-05
Epoch 24/100
1304/1304 - 6s - 5ms/step - auc: 0.6286 - loss: 0.6499 - precision: 0.3000 - recall: 0.9048 - val_auc: 0.6290 - val_loss: 0.6589 - val_precision: 0.2984 - val_recall: 0.9288 - learning_rate: 3.6981e-05
Epoch 25/100
1304/1304 - 6s - 5ms/step - auc: 0.6299 - loss: 0.6497 - precision: 0.3020 - recall: 0.9059 - val_auc: 0.6289 - val_loss: 0.6568 - val_precision: 0.2985 - val_recall: 0.9284 - learning_rate: 3.2233e-05
Epoch 26/100
1304/1304 - 6s - 5ms/step - auc: 0.6310 - loss: 0.6492 - precision: 0.3017 - recall: 0.9030 - val_auc: 0.6296 - val_loss: 0.6578 - val_precision: 0.2985 - val_recall: 0.9273 - learning_rate: 2.8096e-05
Epoch 27/100
1304/1304 - 6s - 4ms/step - auc: 0.6287 - loss: 0.6497 - precision: 0.3007 - recall: 0.9041 - val_auc: 0.6300 - val_loss: 0.6593 - val_precision: 0.2979 - val_recall: 0.9303 - learning_rate: 2.4489e-05
Epoch 28/100
1304/1304 - 6s - 5ms/step - auc: 0.6321 - loss: 0.6484 - precision: 0.3014 - recall: 0.9073 - val_auc: 0.6291 - val_loss: 0.6562 - val_precision: 0.2985 - val_recall: 0.9284 - learning_rate: 2.1345e-05
Epoch 29/100
1304/1304 - 6s - 5ms/step - auc: 0.6275 - loss: 0.6491 - precision: 0.3014 - recall: 0.9040 - val_auc: 0.6291 - val_loss: 0.6570 - val_precision: 0.2983 - val_recall: 0.9288 - learning_rate: 1.8605e-05
Epoch 30/100
1304/1304 - 6s - 5ms/step - auc: 0.6275 - loss: 0.6499 - precision: 0.3012 - recall: 0.9060 - val_auc: 0.6288 - val_loss: 0.6579 - val_precision: 0.2980 - val_recall: 0.9292 - learning_rate: 1.6217e-05
Epoch 31/100
1304/1304 - 6s - 5ms/step - auc: 0.6301 - loss: 0.6493 - precision: 0.3010 - recall: 0.9073 - val_auc: 0.6299 - val_loss: 0.6569 - val_precision: 0.2978 - val_recall: 0.9277 - learning_rate: 1.4135e-05
Epoch 32/100
1304/1304 - 6s - 5ms/step - auc: 0.6325 - loss: 0.6480 - precision: 0.3020 - recall: 0.9080 - val_auc: 0.6304 - val_loss: 0.6559 - val_precision: 0.2981 - val_recall: 0.9273 - learning_rate: 1.2321e-05
Epoch 33/100
1304/1304 - 6s - 5ms/step - auc: 0.6297 - loss: 0.6492 - precision: 0.3009 - recall: 0.9050 - val_auc: 0.6308 - val_loss: 0.6564 - val_precision: 0.2980 - val_recall: 0.9277 - learning_rate: 1.0739e-05
Epoch 34/100
1304/1304 - 6s - 5ms/step - auc: 0.6325 - loss: 0.6477 - precision: 0.3023 - recall: 0.9074 - val_auc: 0.6310 - val_loss: 0.6553 - val_precision: 0.2983 - val_recall: 0.9269 - learning_rate: 9.3604e-06
Epoch 35/100
1304/1304 - 6s - 5ms/step - auc: 0.6295 - loss: 0.6489 - precision: 0.3017 - recall: 0.9052 - val_auc: 0.6302 - val_loss: 0.6558 - val_precision: 0.2983 - val_recall: 0.9269 - learning_rate: 8.1588e-06
Epoch 36/100
1304/1304 - 6s - 4ms/step - auc: 0.6292 - loss: 0.6492 - precision: 0.3012 - recall: 0.9061 - val_auc: 0.6302 - val_loss: 0.6557 - val_precision: 0.2985 - val_recall: 0.9273 - learning_rate: 7.1115e-06
Epoch 37/100
1304/1304 - 6s - 5ms/step - auc: 0.6310 - loss: 0.6482 - precision: 0.3022 - recall: 0.9073 - val_auc: 0.6314 - val_loss: 0.6552 - val_precision: 0.2983 - val_recall: 0.9265 - learning_rate: 6.1986e-06
Epoch 38/100
1304/1304 - 6s - 4ms/step - auc: 0.6312 - loss: 0.6484 - precision: 0.3017 - recall: 0.9031 - val_auc: 0.6313 - val_loss: 0.6552 - val_precision: 0.2984 - val_recall: 0.9265 - learning_rate: 5.4029e-06
Epoch 39/100
1304/1304 - 6s - 5ms/step - auc: 0.6293 - loss: 0.6492 - precision: 0.3012 - recall: 0.9035 - val_auc: 0.6313 - val_loss: 0.6560 - val_precision: 0.2982 - val_recall: 0.9265 - learning_rate: 4.7093e-06
Epoch 40/100
1304/1304 - 6s - 5ms/step - auc: 0.6309 - loss: 0.6482 - precision: 0.3014 - recall: 0.9059 - val_auc: 0.6307 - val_loss: 0.6559 - val_precision: 0.2985 - val_recall: 0.9265 - learning_rate: 4.1048e-06
Epoch 41/100
1304/1304 - 6s - 5ms/step - auc: 0.6297 - loss: 0.6485 - precision: 0.3007 - recall: 0.9034 - val_auc: 0.6313 - val_loss: 0.6559 - val_precision: 0.2982 - val_recall: 0.9265 - learning_rate: 3.5778e-06
Epoch 42/100
1304/1304 - 6s - 5ms/step - auc: 0.6311 - loss: 0.6481 - precision: 0.3019 - recall: 0.9072 - val_auc: 0.6315 - val_loss: 0.6555 - val_precision: 0.2984 - val_recall: 0.9265 - learning_rate: 3.1186e-06
Epoch 43/100
1304/1304 - 6s - 5ms/step - auc: 0.6305 - loss: 0.6483 - precision: 0.3012 - recall: 0.9032 - val_auc: 0.6320 - val_loss: 0.6554 - val_precision: 0.2983 - val_recall: 0.9265 - learning_rate: 2.7182e-06
Epoch 44/100
1304/1304 - 6s - 5ms/step - auc: 0.6305 - loss: 0.6486 - precision: 0.3022 - recall: 0.9044 - val_auc: 0.6320 - val_loss: 0.6549 - val_precision: 0.2985 - val_recall: 0.9265 - learning_rate: 2.3693e-06
Epoch 45/100
1304/1304 - 6s - 4ms/step - auc: 0.6303 - loss: 0.6494 - precision: 0.3008 - recall: 0.9014 - val_auc: 0.6323 - val_loss: 0.6555 - val_precision: 0.2985 - val_recall: 0.9265 - learning_rate: 2.0651e-06
Epoch 46/100
1304/1304 - 6s - 5ms/step - auc: 0.6336 - loss: 0.6482 - precision: 0.3018 - recall: 0.9055 - val_auc: 0.6321 - val_loss: 0.6551 - val_precision: 0.2984 - val_recall: 0.9265 - learning_rate: 1.8000e-06
Epoch 47/100
1304/1304 - 6s - 4ms/step - auc: 0.6313 - loss: 0.6482 - precision: 0.3017 - recall: 0.9060 - val_auc: 0.6315 - val_loss: 0.6555 - val_precision: 0.2984 - val_recall: 0.9265 - learning_rate: 1.5690e-06
Epoch 48/100
1304/1304 - 6s - 4ms/step - auc: 0.6306 - loss: 0.6487 - precision: 0.3009 - recall: 0.9004 - val_auc: 0.6323 - val_loss: 0.6555 - val_precision: 0.2984 - val_recall: 0.9265 - learning_rate: 1.3676e-06
Epoch 49/100
1304/1304 - 6s - 4ms/step - auc: 0.6307 - loss: 0.6486 - precision: 0.3014 - recall: 0.9051 - val_auc: 0.6321 - val_loss: 0.6558 - val_precision: 0.2984 - val_recall: 0.9269 - learning_rate: 1.1920e-06
Epoch 50/100
1304/1304 - 6s - 4ms/step - auc: 0.6302 - loss: 0.6492 - precision: 0.3009 - recall: 0.9049 - val_auc: 0.6307 - val_loss: 0.6557 - val_precision: 0.2983 - val_recall: 0.9265 - learning_rate: 1.0390e-06
Epoch 51/100
1304/1304 - 6s - 5ms/step - auc: 0.6305 - loss: 0.6479 - precision: 0.3020 - recall: 0.9092 - val_auc: 0.6315 - val_loss: 0.6560 - val_precision: 0.2983 - val_recall: 0.9265 - learning_rate: 9.0561e-07
Epoch 52/100
1304/1304 - 6s - 4ms/step - auc: 0.6300 - loss: 0.6488 - precision: 0.3019 - recall: 0.9052 - val_auc: 0.6320 - val_loss: 0.6556 - val_precision: 0.2983 - val_recall: 0.9265 - learning_rate: 7.8936e-07
Epoch 53/100
1304/1304 - 6s - 5ms/step - auc: 0.6308 - loss: 0.6480 - precision: 0.3019 - recall: 0.9052 - val_auc: 0.6317 - val_loss: 0.6550 - val_precision: 0.2986 - val_recall: 0.9265 - learning_rate: 6.8803e-07
Epoch 54/100
1304/1304 - 6s - 5ms/step - auc: 0.6308 - loss: 0.6493 - precision: 0.3013 - recall: 0.9049 - val_auc: 0.6319 - val_loss: 0.6552 - val_precision: 0.2984 - val_recall: 0.9261 - learning_rate: 5.9971e-07
Epoch 55/100
1304/1304 - 6s - 5ms/step - auc: 0.6303 - loss: 0.6480 - precision: 0.3009 - recall: 0.9027 - val_auc: 0.6317 - val_loss: 0.6550 - val_precision: 0.2985 - val_recall: 0.9261 - learning_rate: 5.2272e-07
Epoch 56/100
1304/1304 - 6s - 4ms/step - auc: 0.6316 - loss: 0.6480 - precision: 0.3018 - recall: 0.9059 - val_auc: 0.6319 - val_loss: 0.6548 - val_precision: 0.2984 - val_recall: 0.9258 - learning_rate: 4.5562e-07
Epoch 57/100
1304/1304 - 6s - 4ms/step - auc: 0.6339 - loss: 0.6480 - precision: 0.3029 - recall: 0.9076 - val_auc: 0.6320 - val_loss: 0.6550 - val_precision: 0.2982 - val_recall: 0.9261 - learning_rate: 3.9713e-07
Epoch 58/100
1304/1304 - 6s - 5ms/step - auc: 0.6311 - loss: 0.6480 - precision: 0.3018 - recall: 0.9054 - val_auc: 0.6322 - val_loss: 0.6553 - val_precision: 0.2983 - val_recall: 0.9261 - learning_rate: 3.4615e-07
Epoch 59/100
1304/1304 - 6s - 4ms/step - auc: 0.6308 - loss: 0.6481 - precision: 0.3018 - recall: 0.9063 - val_auc: 0.6319 - val_loss: 0.6547 - val_precision: 0.2985 - val_recall: 0.9261 - learning_rate: 3.0172e-07
Epoch 60/100
1304/1304 - 6s - 4ms/step - auc: 0.6336 - loss: 0.6480 - precision: 0.3014 - recall: 0.9049 - val_auc: 0.6321 - val_loss: 0.6554 - val_precision: 0.2983 - val_recall: 0.9261 - learning_rate: 2.6299e-07
Epoch 60: early stopping
Restoring model weights from the end of the best epoch: 45.

✓ Entraînement terminé après 60 époques
  Train AUC: 0.6336
  Val AUC: 0.6321
✓ XGBoost sauvegardé: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/models/xgboost_model.pkl
✓ NN Simple sauvegardé: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/models/nn_simple.keras
✓ NN Avancé sauvegardé: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/models/nn_advanced.keras

📊 ÉTAPE 4: ÉVALUATION ET COMPARAISON
------------------------------------------------------------

============================================================
ÉVALUATION DES MODÈLES
============================================================

============================================================
RÉSULTATS: XGBoost
============================================================
ROC-AUC              : 0.7324
Precision-Recall AUC : 0.4465
Accuracy             : 0.6960
Precision            : 0.4306
Recall (Sensibilité) : 0.6386
F1-Score             : 0.5143
Specificity          : 0.7153

Matrice de Confusion:
  True Negatives  (TN):   6975  (correctement Benign)
  False Positives (FP):   2776  (faux Pathogenic)
  False Negatives (FN):   1188  (faux Benign)
  True Positives  (TP):   2099  (correctement Pathogenic)
============================================================

============================================================
RÉSULTATS: NN Simple
============================================================
ROC-AUC              : 0.6262
Precision-Recall AUC : 0.3235
Accuracy             : 0.4318
Precision            : 0.2975
Recall (Sensibilité) : 0.9209
F1-Score             : 0.4497
Specificity          : 0.2669

Matrice de Confusion:
  True Negatives  (TN):   2603  (correctement Benign)
  False Positives (FP):   7148  (faux Pathogenic)
  False Negatives (FN):    260  (faux Benign)
  True Positives  (TP):   3027  (correctement Pathogenic)
============================================================

============================================================
RÉSULTATS: NN Avancé
============================================================
ROC-AUC              : 0.6325
Precision-Recall AUC : 0.3260
Accuracy             : 0.4328
Precision            : 0.2987
Recall (Sensibilité) : 0.9270
F1-Score             : 0.4518
Specificity          : 0.2662

Matrice de Confusion:
  True Negatives  (TN):   2596  (correctement Benign)
  False Positives (FP):   7155  (faux Pathogenic)
  False Negatives (FN):    240  (faux Benign)
  True Positives  (TP):   3047  (correctement Pathogenic)
============================================================

============================================================
GÉNÉRATION DES VISUALISATIONS
============================================================
✓ Courbes ROC sauvegardées: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results/roc_curves.png
✓ Matrices de confusion sauvegardées: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results/confusion_matrices.png
✓ Feature importance sauvegardée: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results/feature_importance.png
✓ Historique d'entraînement sauvegardé: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results/training_history.png

================================================================================
COMPARAISON DES MODÈLES
================================================================================
   Modèle ROC-AUC PR-AUC Accuracy Precision Recall F1-Score Specificity Sensitivity
  XGBoost  0.7324 0.4465   0.6960    0.4306 0.6386   0.5143      0.7153      0.6386
NN Simple  0.6262 0.3235   0.4318    0.2975 0.9209   0.4497      0.2669      0.9209
NN Avancé  0.6325 0.3260   0.4328    0.2987 0.9270   0.4518      0.2662      0.9270

🏆 Meilleur modèle (ROC-AUC): XGBoost
   ROC-AUC: 0.7324
================================================================================
✓ Tableau comparatif sauvegardé: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results/model_comparison.csv
✓ Métriques JSON sauvegardées: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results/metrics.json

✓ Tous les résultats sauvegardés dans: /home/none/Main/Academic-resources/Study-materials/LIA/S6/Deep Learning/Project/Cancer-Mutation-Detection/results

🔮 ÉTAPE 5: PRÉDICTION SUR UN CAS RÉEL (SIMULÉ)
------------------------------------------------------------

MUTATION PATHOGÈNE (Cancer):
  Features: CADD_PHRED=28.0, SIFT=0.01, PolyPhen=0.95
  Probabilité Pathogène:
    XGBoost:    53.0%
    NN Simple:  53.1%
    NN Avancé:  52.4%
    Moyenne:    52.9%
  → VERDICT: PATHOGÈNE ⚠️

MUTATION BÉNIGNE (Inoffensive):
  Features: CADD_PHRED=5.0, SIFT=0.80, PolyPhen=0.10
  Probabilité Pathogène:
    XGBoost:    3.6%
    NN Simple:  1.8%
    NN Avancé:  3.8%
    Moyenne:    3.1%
  → VERDICT: BÉNIGNE ✓

======================================================================
RÉSUMÉ FINAL
======================================================================

📈 Meilleur modèle: XGBoost
   ROC-AUC: 0.7324

⚠️  Objectif non atteint: ROC-AUC < 80% (73.2%)

📁 Résultats sauvegardés dans: models/ et results/
======================================================================
